<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-qO-ttQ">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-Gv-Xey">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-81-wpT">
                                        <rect key="frame" x="219" y="17" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="n21-p1-8Rd"/>
                                            <constraint firstAttribute="height" constant="21" id="yoo-Cg-uJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-dq-MU7">
                                        <rect key="frame" x="556" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2gF-Ya-0Hs"/>
                                            <constraint firstAttribute="height" constant="28" id="3a1-2I-xw6"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZK-uG-QJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rfi-dq-MU7" firstAttribute="top" secondItem="Sx9-Gv-Xey" secondAttribute="top" constant="20" id="NMe-9f-aVo"/>
                                    <constraint firstAttribute="trailing" secondItem="rfi-dq-MU7" secondAttribute="trailing" constant="16" id="QGV-Wk-5jB"/>
                                    <constraint firstAttribute="height" constant="56" id="aNZ-X6-RHB"/>
                                    <constraint firstItem="Js8-81-wpT" firstAttribute="centerY" secondItem="Sx9-Gv-Xey" secondAttribute="centerY" id="hZQ-2N-Hni"/>
                                    <constraint firstItem="Js8-81-wpT" firstAttribute="centerX" secondItem="Sx9-Gv-Xey" secondAttribute="centerX" id="jqO-DF-Nfh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-td-pbm">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-md-7kE">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sO-dr-q0D">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9gm-sM-YvX" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-RB-toQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-QM-xxr">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fNN-fQ-WbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.59585129310344831" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oPP-QM-xxr" firstAttribute="top" secondItem="hBQ-RB-toQ" secondAttribute="bottom" constant="3" id="9Oe-sW-Pjx"/>
                                            <constraint firstAttribute="trailing" secondItem="oPP-QM-xxr" secondAttribute="trailing" id="KQ6-oI-bL5"/>
                                            <constraint firstItem="oPP-QM-xxr" firstAttribute="leading" secondItem="9gm-sM-YvX" secondAttribute="leading" id="Nf3-LA-ebf"/>
                                            <constraint firstAttribute="trailing" secondItem="hBQ-RB-toQ" secondAttribute="trailing" id="X32-o0-OCK"/>
                                            <constraint firstAttribute="bottom" secondItem="oPP-QM-xxr" secondAttribute="bottom" id="aQK-En-TOS"/>
                                            <constraint firstItem="hBQ-RB-toQ" firstAttribute="leading" secondItem="9gm-sM-YvX" secondAttribute="leading" id="i1f-ML-WqP"/>
                                            <constraint firstItem="hBQ-RB-toQ" firstAttribute="top" secondItem="9gm-sM-YvX" secondAttribute="top" id="rEB-Oy-Zqp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="oPP-QM-xxr" id="ICs-a8-2Ys"/>
                                            <outlet property="thumbImg" destination="hBQ-RB-toQ" id="SLT-Zl-efY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5N-qO-ttQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BBz-hG-AzN"/>
                            <constraint firstItem="Y5N-qO-ttQ" firstAttribute="top" secondItem="Sx9-Gv-Xey" secondAttribute="bottom" id="Crw-yF-43M"/>
                            <constraint firstItem="Sx9-Gv-Xey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRS-6c-4A2"/>
                            <constraint firstAttribute="trailing" secondItem="Q6h-td-pbm" secondAttribute="trailing" id="IpV-gr-nMv"/>
                            <constraint firstAttribute="trailing" secondItem="jq8-md-7kE" secondAttribute="trailing" constant="20" id="PQP-pc-bqY"/>
                            <constraint firstItem="Y5N-qO-ttQ" firstAttribute="top" secondItem="Q6h-td-pbm" secondAttribute="bottom" id="Pgy-TL-1Pq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jq8-md-7kE" secondAttribute="bottom" constant="20" id="WPe-ok-O8e"/>
                            <constraint firstItem="jq8-md-7kE" firstAttribute="top" secondItem="Q6h-td-pbm" secondAttribute="bottom" constant="20" id="bca-Jj-dHN"/>
                            <constraint firstAttribute="trailing" secondItem="Sx9-Gv-Xey" secondAttribute="trailing" id="hyN-sq-QA7"/>
                            <constraint firstItem="Q6h-td-pbm" firstAttribute="top" secondItem="Sx9-Gv-Xey" secondAttribute="bottom" id="oNk-ES-VTV"/>
                            <constraint firstAttribute="trailing" secondItem="Y5N-qO-ttQ" secondAttribute="trailing" id="r0R-Mw-bX3"/>
                            <constraint firstItem="jq8-md-7kE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="r1U-NY-hSO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5N-qO-ttQ" secondAttribute="bottom" id="utf-Cv-4iX"/>
                            <constraint firstItem="Q6h-td-pbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yqN-FI-AU3"/>
                            <constraint firstItem="Sx9-Gv-Xey" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zdp-2C-MvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Crw-yF-43M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jq8-md-7kE" id="OTj-yO-2aN"/>
                        <outlet property="searchBar" destination="Q6h-td-pbm" id="Bu8-Ya-4rP"/>
                        <segue destination="cGP-6s-5OL" kind="show" identifier="PokemonDetailVC" id="UNV-Tj-HeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="367"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="piw-eU-8Ts">
            <objects>
                <viewController id="cGP-6s-5OL" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUV-Aj-1wb"/>
                        <viewControllerLayoutGuide type="bottom" id="wKF-Tb-d1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S82-8c-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-t9-KkY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-UB-69l">
                                        <rect key="frame" x="192" y="17" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hqd-Kz-1Qu"/>
                                            <constraint firstAttribute="width" constant="216" id="NvN-GY-ycI"/>
                                            <constraint firstAttribute="width" constant="216" id="nZP-r5-nfk"/>
                                            <constraint firstAttribute="height" constant="21" id="qcj-yA-Dtq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hqd-Kz-1Qu"/>
                                                <exclude reference="NvN-GY-ycI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-Li-99e">
                                        <rect key="frame" x="17" y="17" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CQ1-Ll-9bM"/>
                                            <constraint firstAttribute="height" constant="25" id="klf-bX-G6x"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cGP-6s-5OL" eventType="touchUpInside" id="jUd-i6-UzC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z7M-Li-99e" secondAttribute="bottom" constant="14" id="8a0-iH-4fj"/>
                                    <constraint firstItem="H3c-UB-69l" firstAttribute="centerY" secondItem="EiL-t9-KkY" secondAttribute="centerY" id="dUg-2s-aHx"/>
                                    <constraint firstItem="H3c-UB-69l" firstAttribute="centerX" secondItem="EiL-t9-KkY" secondAttribute="centerX" id="eQF-R2-goh"/>
                                    <constraint firstAttribute="height" constant="56" id="mLB-c0-vRA"/>
                                    <constraint firstItem="Z7M-Li-99e" firstAttribute="leading" secondItem="EiL-t9-KkY" secondAttribute="leading" constant="17" id="wpS-g9-o8l"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-S2-nuS">
                                <rect key="frame" x="20" y="75" width="560" height="361"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-NF-IOo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zjd-sb-zwN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-pr-n4Z">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-oA-wNG">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7kJ-B6-vKS"/>
                                                    <constraint firstAttribute="height" constant="120" id="Ton-Ra-IIl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-Cv-OQ2">
                                                <rect key="frame" x="130" y="0.0" width="430" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-jA-Vab">
                                        <rect key="frame" x="0.0" y="189" width="560" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-Ag-YBs">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/ Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-0t-lJN">
                                                <rect key="frame" x="99" y="0.0" width="234" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-35-KmK">
                                                <rect key="frame" x="333" y="0.0" width="167" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-Xs-LNv">
                                                <rect key="frame" x="500" y="0.0" width="60" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x31-An-g58">
                                        <rect key="frame" x="0.0" y="284" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.89587702740492159" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BoA-Gy-O4O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-QA-Rsb">
                                        <rect key="frame" x="0.0" y="305" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-gO-lXv">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-Gw-tCm">
                                                <rect key="frame" x="140" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-aT-0Wa">
                                                <rect key="frame" x="280" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-95-Ktg">
                                                <rect key="frame" x="420" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-2h-6gH">
                                        <rect key="frame" x="0.0" y="343" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-7J-fEB">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-of-c2e">
                                                <rect key="frame" x="140" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-0c-xhg">
                                                <rect key="frame" x="280" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-20-Eac">
                                                <rect key="frame" x="420" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-4I-YSJ">
                                <rect key="frame" x="0.0" y="432" width="600" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-4h-etR">
                                        <rect key="frame" x="180" y="3" width="241" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uFY-LF-dbx"/>
                                            <constraint firstAttribute="width" constant="241" id="ynZ-7p-LBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.89587702739999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tps-4h-etR" firstAttribute="centerY" secondItem="Efp-4I-YSJ" secondAttribute="centerY" id="CRZ-sJ-uQf"/>
                                    <constraint firstItem="Tps-4h-etR" firstAttribute="centerX" secondItem="Efp-4I-YSJ" secondAttribute="centerX" id="GmM-NT-6lz"/>
                                    <constraint firstAttribute="height" constant="27" id="SB0-ba-uIW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G75-gq-vIJ">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-r7-Sd5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jUD-Bc-NDg"/>
                                            <constraint firstAttribute="height" constant="100" id="n2f-e3-Ugr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-zg-0wa">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2oa-dC-sRX"/>
                                            <constraint firstAttribute="height" constant="100" id="B7y-tS-MI9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EiL-t9-KkY" secondAttribute="trailing" id="0LH-3J-ALD"/>
                            <constraint firstItem="wKF-Tb-d1O" firstAttribute="top" secondItem="G75-gq-vIJ" secondAttribute="bottom" constant="8" id="7Of-gg-v13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMa-S2-nuS" secondAttribute="trailing" id="DBz-7n-WfD"/>
                            <constraint firstItem="EiL-t9-KkY" firstAttribute="leading" secondItem="S82-8c-ccK" secondAttribute="leading" id="F7S-GP-DgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G75-gq-vIJ" secondAttribute="trailing" id="H36-Aa-dBk"/>
                            <constraint firstItem="Efp-4I-YSJ" firstAttribute="leading" secondItem="S82-8c-ccK" secondAttribute="leading" id="N96-cz-Wh6"/>
                            <constraint firstItem="OMa-S2-nuS" firstAttribute="top" secondItem="EiL-t9-KkY" secondAttribute="bottom" constant="20" id="NKJ-mh-EoY"/>
                            <constraint firstAttribute="trailing" secondItem="Efp-4I-YSJ" secondAttribute="trailing" id="UsQ-9e-ACt"/>
                            <constraint firstItem="G75-gq-vIJ" firstAttribute="leading" secondItem="S82-8c-ccK" secondAttribute="leadingMargin" id="Xco-5X-CBn"/>
                            <constraint firstItem="OMa-S2-nuS" firstAttribute="leading" secondItem="S82-8c-ccK" secondAttribute="leadingMargin" id="aZQ-ns-8yt"/>
                            <constraint firstItem="EiL-t9-KkY" firstAttribute="top" secondItem="S82-8c-ccK" secondAttribute="top" id="iYl-2g-2Xt"/>
                            <constraint firstItem="Efp-4I-YSJ" firstAttribute="top" secondItem="OMa-S2-nuS" secondAttribute="bottom" constant="20" id="mMP-dG-B1A"/>
                            <constraint firstItem="G75-gq-vIJ" firstAttribute="top" secondItem="Efp-4I-YSJ" secondAttribute="bottom" constant="8" id="r56-aD-Jcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="bea-20-Eac" id="mCc-Uj-mFU"/>
                        <outlet property="currentEvo" destination="SNn-r7-Sd5" id="jaf-A0-vVO"/>
                        <outlet property="defenceLabel" destination="GHQ-Xs-LNv" id="PT4-pa-7lK"/>
                        <outlet property="descriptionLabel" destination="oQ2-Cv-OQ2" id="XbP-bu-v9r"/>
                        <outlet property="evoText" destination="Tps-4h-etR" id="nhx-D1-z53"/>
                        <outlet property="heightLabel" destination="HdZ-Gw-tCm" id="kMQ-oL-vsK"/>
                        <outlet property="idLabel" destination="cqF-95-Ktg" id="FzO-G5-Awh"/>
                        <outlet property="mainImage" destination="cWD-oA-wNG" id="mHF-ev-u9K"/>
                        <outlet property="nameLbl" destination="H3c-UB-69l" id="cJl-v1-Wxf"/>
                        <outlet property="nextEvo" destination="W4k-zg-0wa" id="R9d-tI-eN7"/>
                        <outlet property="typeLabel" destination="NPJ-0t-lJN" id="vef-Ir-1lj"/>
                        <outlet property="weightLabel" destination="weZ-of-c2e" id="PHc-nb-QD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHm-bS-ohM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="22" width="142" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
